# StireTweaks

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/gmail/rickvinke1/StireTweaks/: StireTweaks.java  StireTweaksPlayerHandler.java  StireTweaksPlayerStats.java  Strings.java
src/main/java/nl/raspen0/StireTweaks/: HasPlayedEvent.java  OreDictionaryRegistry.java  StirecraftTweaks.java
src/main/java/nl/raspen0/StireTweaks/Biomes/: RedRockBiome.java
src/main/java/nl/raspen0/StireTweaks/Blocks/: BlockRegistry.java  IridiumOre.java  RedCobbleBlock.java  RedRockBlock.java  RedRockBrick.java
src/main/java/nl/raspen0/StireTweaks/Book/: BookEvent.java  ChangelogBook.java
src/main/java/nl/raspen0/StireTweaks/GCOres/: AsteroidOres.java  CrushedAsteroidOres.java  CrushedMarsOres.java  MarsOres.java
src/main/java/nl/raspen0/StireTweaks/Items/: Drill.java  Gears.java  Ingots.java  ItemRegistry.java
src/main/java/nl/raspen0/StireTweaks/Ores/Metallurgy/: CrushedMetallurgyEndOres.java  CrushedMetallurgyNetherOres.java  MetallurgyEndOres.java  MetallurgyNetherOres.java
src/main/java/nl/raspen0/StireTweaks/Ores/NetherOres/: CrushedNetherOres.java  CrushedNetherOres2.java  NetherOres.java  NetherOres2.java
src/main/java/nl/raspen0/StireTweaks/Potion/: PotionEvent.java  PotionRegistry.java  RadiationPotion.java
src/main/java/nl/raspen0/StireTweaks/Testing/: Pickaxe0.java  Pickaxe1.java  Pickaxe2.java  Pickaxe3.java  Pickaxe4.java  Pickaxe5.java  TestRegistry.java
src/main/java/nl/raspen0/StireTweaks/Utils/: ConfigHandler.java  FileLoader.java  Strings.java  TxtParser.java
src/main/java/nl/raspen0/StireTweaks/WorldConversion/: RewardBag.java  RewardCommand.java  RewardEvent.java
src/main/resources/: mcmod.info
